{
  "name": "hackathon-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "../old-hackathon/hackathon-project/node_modules/.bin/vite",
    "build": "../old-hackathon/hackathon-project/node_modules/.bin/vite build",
    "preview": "../old-hackathon/hackathon-project/node_modules/.bin/vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "three": "^0.166.1"
  }
}
